# Configuration Base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gestion_universitaire
DB_PORT=3306

# Configuration JWT
JWT_SECRET=change_me_jwt_secret
JWT_EXPIRE=7d

# Configuration Serveur
PORT=3000
NODE_ENV=development

# Configuration Session
SESSION_SECRET=change_me_session_secret

# Configuration Firebase Admin
FIREBASE_PROJECT_ID=gestion-universitaire-28077
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@example.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nREPLACE_WITH_YOUR_KEY\n-----END PRIVATE KEY-----\n"
